JWT_SECRET=ZdpAzaatjzCikChB50of
JWT_EXPIRES_SEC=86400
BCRYPT_STALT_ROUNDS=12

PORT=8080

DB_HOST=localhost
DB_USER=root
DB_DATABASE=dwitter
DB_PASSWORD=ehdbs258!
DB_PORT=3306

CORS_ALLOW_ORIGIN=http://localhost:3000

CSRF_SECRET_KEY=C4tkaJtFTS

RATE_WINDOW_MS=60000
RATE_MAXREQ=100